# На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты вверх 
# одной и той же стороной. Выведите минимальное количество монет, 
# которые нужно перевернуть.
# Пример:
# 5 -> 1 0 1 1 0


mani = int(input('Введите количество монет: '))
count = 0
m_count = 0
for i in range(mani):
    t = int(input('Орёл или решка: '))
    if t == 1:
        count += 1
    else:
        m_count += 1
if count > m_count:
    print(m_count)
else:
    print(count)
