# Ваня и Петя поспорили, кто быстрее решит следующую задачу:
# “Задана последовательность неотрицательных целых чисел.
# Требуется определить значение наибольшего элемента последовательности,
# которая завершается первым встретившимся нулем (число 0 не входит в последовательность)”.
# Однако 2 друга оказались не такими смышлеными. Никто из ребят не смог до конца сделать это задание.
# Они решили так: у кого будет меньше ошибок в коде, тот и выиграл спор.
# За помощью товарищи обратились к Вам, студентам.
# 2
# 4
# 6
# 2
# 8
# 0
# -> 8


# print('Вводим числа')
# number = None
# array = list()
# while number != 0:
#     number = int(input('Ведите число: '))
#     array.append(number)
# print(f'Максимальное число: {max(array)}')


        # Второе решение
num = int(input('Введите число: '))
max_num = num
while num != 0:
    if num > max_num:
        max_num = num
    num = int(input('Введите число: '))
print(max_num)
