# По данному циклу неотрецательному n вычислите значение n !
# N! = 1 * 2 * 3 * ...  N (Произведение всех чисел от 1 до N)
# 0! = 1. Решите задачу используя цикл while.


n = int(input('Введите целое число: '))
f = 1
while n > 0:
    f = n*f
    n -= 1
print(f)